MONGO_URL=mongodb+srv://priyamahato1950:HGd2BQdgUCRRJb9w@clustertradehive.dpvx1.mongodb.net/tradehive?retryWrites=true&w=majority&appName=ClusterTradeHive
FINNHUB_API_KEY=d16nkk9r01qkv5jc6gagd16nkk9r01qkv5jc6gb0
PORT=8000